<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05j-ZC-bZd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Qw-R8-fs4">
            <objects>
                <tableViewController id="hg7-US-4c1" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyx-XX-Lbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="VS0-ta-yRo" style="IBUITableViewCellStyleDefault" id="4pc-1f-iBs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pc-1f-iBs" id="Sp3-Ac-j9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VS0-ta-yRo">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg7-US-4c1" id="24Y-nK-4VB"/>
                            <outlet property="delegate" destination="hg7-US-4c1" id="wjf-vi-b3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o43-dj-YST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRG-Fl-URh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="153.34821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5iC-il-IVf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="eGW-60-fRE" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnW-aj-iqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-p3-fqd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMd-p3-fqd" firstAttribute="centerX" secondItem="XnW-aj-iqJ" secondAttribute="centerX" id="0W8-vU-Dmc"/>
                            <constraint firstItem="nMd-p3-fqd" firstAttribute="centerY" secondItem="XnW-aj-iqJ" secondAttribute="centerY" id="4df-Mf-Wb1"/>
                            <constraint firstItem="nMd-p3-fqd" firstAttribute="top" secondItem="XnW-aj-iqJ" secondAttribute="topMargin" constant="-44" id="S6w-X6-Y4s"/>
                            <constraint firstItem="nMd-p3-fqd" firstAttribute="leading" secondItem="I9v-DS-WXh" secondAttribute="leading" id="czr-FI-R2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9v-DS-WXh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nMd-p3-fqd" id="hsk-ve-zC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaQ-gQ-Mog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGq-wF-cHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05j-ZC-bZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSG-MK-ak8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg7-US-4c1" kind="relationship" relationship="rootViewController" id="GRq-uJ-HEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0a-QY-cqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
