<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathansingh/Desktop/SwiftPractice.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=5770&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=188&amp;Timestamp=618946653.204981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
